<!DOCTYPE html>
<html>
    <head>
        <title>Finance Tracing</title>
    </head>
    <body>
        <h1>Finance Tracing</h1>
        <p>Input External ID (Separated by whitespace <b>OR</b> comma, <b>DON'T</b> enclose each ID in quotation)</p>
        <form method='POST' enctype=multipart/form-data>
            <label for="external_id">External IDs : </label><br>
            <input type="text" id="external_id" name="external_id" value="None"><br>
            <p>
            <input type=submit name=generate value='Search'>
            <input type=submit name=generate value='Download'>
        </form>
    </body>
</html>